/*====== card===== */
.cardlg {
  width: 32%;
  background-color: #ffffff;
  border-radius: 0.413rem;
  /* height: 400px; */
  overflow: hidden;
  position: relative;
  text-decoration: none;
  box-shadow: 1px 1px 15px -10px rgba(0, 0, 0, 0.705);
  height: max-content;
  margin-bottom: 15px;
  transition: all 0.2s ease-in;
}
.cardlg:hover {
  transform: scale(1.05);
}
.cardlg img {
  width: 100%;
  margin-top: 15px;
  padding: 0 8px;
  border-radius: 10px;
  height: 230px;
  object-fit: contain;
}

.cardlg .cardld-details {
  /* display: flex; */
  /* justify-content: space-between; */
  padding: 0 10px;
  margin-bottom: 10px;
}
.cardlg .cardld-details h5 {
  color: var(--color-black);
  font-size: 0.875rem;
  margin-top: 5px;
}
.cardlg .cardld-details h6 {
  color: var(--color-black);
  font-size: 1rem;
  margin-top: 3px;
}
.cardlg .cardld-vol {
  color: #8a8a8a;
  font-size: 15px;
  padding: 0 10px;
}
.cardlg .cardlg-btn {
  display: flex;
  justify-content: flex-end;
}
.cardlg .card-btn-cart {
  color: var(--color-white);
  background-color: #3aef9b;
  font-size: 15px;
  padding: 10px 15px;
  border: none;
  font-size: 17px;
  border-top-right-radius: 16px;
  cursor: pointer;
  text-decoration: none;
}

/* ====== Tablet ========== */
@media screen and (max-width: 1000px) {
  .cardlg {
    width: 49%;
  }
  .two-products-div-left-details {
    font-size: 14px;
  }
}
/* ====== Mobile ========== */

@media screen and (max-width: 776px) {
  .cardlg {
    width: 100%;
  }
}
